<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <it.heima.zxingdemonew.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:text="将二维码放入框内，即可自动扫描"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/mImageViewMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scan_5"
            android:visibility="visible" />
    </RelativeLayout>

    <Button
        android:id="@+id/mButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="返回" />

</FrameLayout>